magic
tech sky130A
magscale 1 2
timestamp 1772898146
<< obsli1 >>
rect 1104 2159 198812 197489
<< obsm1 >>
rect 290 2128 198812 197520
<< metal2 >>
rect 70214 199200 70270 200000
rect 18 0 74 800
<< obsm2 >>
rect 32 856 196326 197509
rect 130 734 196326 856
<< metal3 >>
rect 199200 62568 200000 62688
<< obsm3 >>
rect 2826 2143 196322 197505
<< metal4 >>
rect 2804 2128 3404 197520
rect 3744 2128 4344 197520
rect 34804 2128 35404 197520
rect 35744 2128 36344 197520
rect 66804 2128 67404 197520
rect 67744 2128 68344 197520
rect 98804 2128 99404 197520
rect 99744 2128 100344 197520
rect 130804 2128 131404 197520
rect 131744 2128 132344 197520
rect 162804 2128 163404 197520
rect 163744 2128 164344 197520
rect 194804 2128 195404 197520
rect 195744 2128 196344 197520
<< metal5 >>
rect 1056 196816 198860 197416
rect 1056 195876 198860 196476
rect 1056 164816 198860 165416
rect 1056 163876 198860 164476
rect 1056 132816 198860 133416
rect 1056 131876 198860 132476
rect 1056 100816 198860 101416
rect 1056 99876 198860 100476
rect 1056 68816 198860 69416
rect 1056 67876 198860 68476
rect 1056 36816 198860 37416
rect 1056 35876 198860 36476
rect 1056 4816 198860 5416
rect 1056 3876 198860 4476
<< labels >>
rlabel metal2 s 18 0 74 800 6 audio_out
port 1 nsew signal output
rlabel metal2 s 70214 199200 70270 200000 6 clk
port 2 nsew signal input
rlabel metal3 s 199200 62568 200000 62688 6 rst_n
port 3 nsew signal input
rlabel metal4 s 2804 2128 3404 197520 6 vccd1
port 4 nsew power bidirectional
rlabel metal4 s 34804 2128 35404 197520 6 vccd1
port 4 nsew power bidirectional
rlabel metal4 s 66804 2128 67404 197520 6 vccd1
port 4 nsew power bidirectional
rlabel metal4 s 98804 2128 99404 197520 6 vccd1
port 4 nsew power bidirectional
rlabel metal4 s 130804 2128 131404 197520 6 vccd1
port 4 nsew power bidirectional
rlabel metal4 s 162804 2128 163404 197520 6 vccd1
port 4 nsew power bidirectional
rlabel metal4 s 194804 2128 195404 197520 6 vccd1
port 4 nsew power bidirectional
rlabel metal5 s 1056 3876 198860 4476 6 vccd1
port 4 nsew power bidirectional
rlabel metal5 s 1056 35876 198860 36476 6 vccd1
port 4 nsew power bidirectional
rlabel metal5 s 1056 67876 198860 68476 6 vccd1
port 4 nsew power bidirectional
rlabel metal5 s 1056 99876 198860 100476 6 vccd1
port 4 nsew power bidirectional
rlabel metal5 s 1056 131876 198860 132476 6 vccd1
port 4 nsew power bidirectional
rlabel metal5 s 1056 163876 198860 164476 6 vccd1
port 4 nsew power bidirectional
rlabel metal5 s 1056 195876 198860 196476 6 vccd1
port 4 nsew power bidirectional
rlabel metal4 s 3744 2128 4344 197520 6 vssd1
port 5 nsew ground bidirectional
rlabel metal4 s 35744 2128 36344 197520 6 vssd1
port 5 nsew ground bidirectional
rlabel metal4 s 67744 2128 68344 197520 6 vssd1
port 5 nsew ground bidirectional
rlabel metal4 s 99744 2128 100344 197520 6 vssd1
port 5 nsew ground bidirectional
rlabel metal4 s 131744 2128 132344 197520 6 vssd1
port 5 nsew ground bidirectional
rlabel metal4 s 163744 2128 164344 197520 6 vssd1
port 5 nsew ground bidirectional
rlabel metal4 s 195744 2128 196344 197520 6 vssd1
port 5 nsew ground bidirectional
rlabel metal5 s 1056 4816 198860 5416 6 vssd1
port 5 nsew ground bidirectional
rlabel metal5 s 1056 36816 198860 37416 6 vssd1
port 5 nsew ground bidirectional
rlabel metal5 s 1056 68816 198860 69416 6 vssd1
port 5 nsew ground bidirectional
rlabel metal5 s 1056 100816 198860 101416 6 vssd1
port 5 nsew ground bidirectional
rlabel metal5 s 1056 132816 198860 133416 6 vssd1
port 5 nsew ground bidirectional
rlabel metal5 s 1056 164816 198860 165416 6 vssd1
port 5 nsew ground bidirectional
rlabel metal5 s 1056 196816 198860 197416 6 vssd1
port 5 nsew ground bidirectional
<< properties >>
string FIXED_BBOX 0 0 200000 200000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 12016810
string GDS_FILE /openlane/designs/audio_soc/runs/initial_run/results/signoff/audio_soc_top.magic.gds
string GDS_START 23760
<< end >>

